server {
    listen 80;
    location /service {
      rewrite ^/service/?(.*)$ /$1 break;
      proxy_pass http://node-express:3000;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection "upgrade";
#      proxy_set_header Host $host;
#      try_files $uri $uri/ =404;
    }
    location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
    }
}